{
  "name": "sls-migrate-plugin-example",
  "version": "1.0.1",
  "description": "Example of use of the serverless-migrate-plugin",
  "scripts": {
    "test": "sh tests.sh",
    "list": "sls migrate list",
    "up": "sls migrate up",
    "down": "sls migrate down --store=\" \" --pwd $(pwd)/anotherthing",
    "create": "sls migrate create -n new-migration"
  },
  "author": "Eliecer Hernandez <eliecerhdz@gmail.com> (https://eliux.github.io)",
  "license": "ISC",
  "dependencies": {
    "serverless-migrate-plugin": "file:.."
  }
}
