{
  "name": "serverless-migrate-plugin",
  "version": "0.0.1",
  "description": "Serverless plugin for migrate",
  "main": "index.js",
  "scripts": {
    "test": "echo No test for the moment",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliuX/serverless-migrate-plugin.git"
  },
  "keywords": [
    "serverless",
    "migrate",
    "plugin",
    "lambda"
  ],
  "author": "Eliecer Hernandez <eliecerhdz@gmail.com> (https://eliux.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EliuX/serverless-migrate-plugin/issues"
  },
  "homepage": "https://github.com/EliuX/serverless-migrate-plugin#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "migrate": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
